[uwsgi]
module = wsgi:app

master = true
processes = 1

#socket = leon.sock
http = 0.0.0.0:5000
chmod-socket = 777
vacuum = true

die-on-term = true
buffer-size=32768
#plugins-dir = /usr/lib/uwsgi/plugins
#plugins=python3
